#creates dashplot function which takes a data frame with columns "Change", "Level", and "Group"
#plot has default window xlim=c(-20,20) ylim=(-200,50) but can be customized
dashplot<-function(dat,xmin=-20,xmax=20,ymin=-200,ymax=50){
#creates null plot
  plot(NULL,xlim=c(xmin,xmax),ylim=c(ymin,ymax),xlab="Change",ylab="From Standard")
  
#draws five-color regions [-20,20]x[-200,50]
  polygon(c(xmin,3,3,xmin),c(-95,-95,ymin,ymin),col="red",border="NA")
  polygon(c(3,xmax,xmax,3),c(-95,-95,ymin,ymin),col="orange",border="NA")
  polygon(c(3,xmin,xmin,3),c(-95,-95,-25,-25),col="orange",border="NA")
  polygon(c(3,xmax,xmax,3),c(-95,-95,-25,-25),col="yellow",border="NA")
  polygon(c(3,xmin,xmin,3),c(0,0,-25,-25),col="yellow",border="NA")
  polygon(c(xmin,xmax,xmax,xmin),c(0,0,ymax,ymax),col="green",border="NA")
  polygon(c(3,xmax,xmax,3),c(-25,-25,0,0),col="green",border="NA") 
  if(ymax>0){polygon(c(-3,xmax,xmax,-3),c(35,35,ymax,ymax),col="blue",border="NA")}
  if(xmax>15){polygon(c(15,xmax,xmax,15),c(35,35,0,0),col="blue",border="NA")}
  
#draws boundaries
  abline(v=-15)
  abline(v=-3)
  abline(v=3)
  abline(v=15)
  abline(h=-95)
  abline(h=-25)
  abline(h=0)
  abline(h=35)
  
  points(dat$Change, dat$Level,pch=19,col="black")
  text(dat$Change, dat$Level,labels=dat$Group, cex= 0.7, pos = 2)
}
